<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплексная проверка ведения учета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация: [Организация], период: [ПериодПроверки]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>11</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведено проверок: [ПроведеноПроверок] из [ВсегоПроверок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибок не обнаружено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведено проверок: [ПроведеноПроверок] из [ВсегоПроверок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружено ошибок: [ВсегоОшибок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибок не обнаружено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены ошибки: [КолОшибок]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка не выполнена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Наименование</parameter>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибок не обнаружено</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>Наименование</parameter>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены ошибки: [КолОшибок] ([ВариантыИсправления])</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены ошибки: [КолОшибок] ([ВариантыИсправления])</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены ошибки: [КолОшибок] ([ВариантыИсправления])</v8:content>
						</v8:item>
					</tl>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Наименование</parameter>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверка не выполнена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>Наименование</parameter>
					<detailParameter>Идентификатор</detailParameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка при выполнении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет контроля:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>ПредметКонтроля</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>КомментарийРезультата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>КомментарийРезультата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>54</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>55</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детальный отчет об ошибках</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>57</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>48</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>63</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>RealSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>58</defaultFormatIndex>
	<height>37</height>
	<vgRows>37</vgRows>
	<merge>
		<r>0</r>
		<c>3</c>
		<w>9</w>
	</merge>
	<merge>
		<r>1</r>
		<c>3</c>
		<w>9</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>12</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>14</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>16</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>20</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>26</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>28</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокЕстьОшибки</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КомментарийРезультата</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КомментарийРезультатаЕстьОшибки</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалОтчетОбОшибках</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалПроверки</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПредметКонтроля</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Проверка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПроверкаЕстьОшибки</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПроверкаНеВыполнена</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПроверкаОшибкаИсполнения</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазделительРазделаУчета</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазделУчета</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазделУчетаЕстьОшибки</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РазделУчетаНеВыполнен</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаОтчетОбОшибках</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font ref="style:TextFont" faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
	<font ref="style:TextFont" faceName="Arial" height="10" kind="StyleItem"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>9</width>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>76</width>
	</format>
	<format>
		<width>84</width>
	</format>
	<format>
		<height>90</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>3</font>
		<borderColor>#555555</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<borderColor>#555555</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<borderColor>#555555</borderColor>
		<width>84</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<borderColor>#555555</borderColor>
		<width>84</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>3</font>
		<borderColor>#555555</borderColor>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<borderColor>#555555</borderColor>
		<width>84</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FDECE5</backColor>
		<fillType>Template</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<borderColor>#555555</borderColor>
		<width>84</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#FDECE5</backColor>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<backColor>#FDECE5</backColor>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<backColor>#FDECE5</backColor>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E1FFDE</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>84</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#CCFFCC</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>0</font>
		<width>84</width>
	</format>
	<format>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#531716</textColor>
		<backColor>#FDECE5</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#FFF060</textColor>
		<backColor>#F03600</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#F9FFEC</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>84</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFE7FC</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<backColor>#F9FFEC</backColor>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E1FFDE</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#CCFFCC</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<textColor>#531716</textColor>
		<backColor>#FDECE5</backColor>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#531716</textColor>
		<backColor>#FDECE5</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#FFF060</textColor>
		<backColor>#F03600</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFF0FE</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFE7FC</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>5</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFDDA</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFFF00</backColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<textColor>style:FormTextColor</textColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<textColor>style:FormTextColor</textColor>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<backColor>#FDECE5</backColor>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<backColor>#FDECE5</backColor>
	</format>
	<format>
		<font>6</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FDECE5</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<borderColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:Gray</borderColor>
		<width>24</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FDECE5</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>-24</height>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture>Qk06GwAAAAAAADoAAAAoAAAAMAAAADAAAAABABgAAAAAAAAbAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////+v2
+ubw9OLs8OHr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr
7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Hr7+Ls8Obw9Ov2+v//////////////
/////////////////////////////////////////////////////////+34/Obw
9Nnj59Lc38/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z
3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3M/Z3NLc39nj5+bw9P//////////////
/////////////////////////////////////////////////////////5OEdpOE
dpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOEdpOE
dpOEdpOEdpOEdpOEdpOEdpOEdpSFdpaHepeIe5iJe9Lc3+Pt8f//////////////
/////////////////////////////////////////////////////////4x/cO/v
7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v
7+/v7+/v7+/v7+/v7+/v7+/v7/Dw8PT09Pr6+qKShtDa3eHr7///////////////
/////////////////////////////////////////////+34/Obw9Nnj54F1adzc
3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzb3Nzb29vc29zb29vb29va2tva
2drZ2drZ2drZ2drZ2drZ2NnZ2Nzb2uTi4vT086OViNDa3eHr7///////////////
/////////////////////////////////////////////5WGeJWGeJWGeJWGeJWG
eJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWGeJWG
eJWGeJWGeJWGeJWGeJaHeZiJe5iJe9za2fHw8KKWidDa3eHr7///////////////
/////////////////////////////////////////////5WHeP//////////////
////////////////////////////////////////////////////////////////
///////////////////////+/p+Qg9nY1u/u7qOWidDa3eHr7///////////////
/////////////////////////////////////////////5aIev//////////////
///////////////////////////9///9/f3//f/9/f39/f38/P38+vz6+vz6+vz6
+fz5+fz59/r59/n39vr39v/+/qCShtnX1O/u7qOXitDa3eHr7///////////////
/////////////////////////////////////////////5eKe///////////////
//////////////////////39/f39///9/f39/P38/P38+v38+vz6+vz6+fz6+fz6
+du7ufr399u5uPn29vn29P/+/qGThtjW1O/u7qSXitDa3eHr7///////////////
/////////////////////////////////////////////5mKfP//////////////
///////////////////9/f39/f/9/P39/P39/P38+vz6+vz6+fr6+fz5+fr59/r3
9vn39/n29Pn29Pn29Pf28/7+/qGTh9jV0+7u7qSYi9Da3eHr7///////////////
/////////////////////////////////////////////5qMfv//////////////
///////////9/f///f39/P38/Pz8/Pz8+vz8+v38+fz6+fz5+fz59/r39/r39vn3
9vn29Pn28/f29Pf08/f07/7+/qKUh9fU0+7u7qSZi9Da3eHr7///////////////
/////////////////////////////////////////////5uOgP///////////+/f
39++vt6+vvXt7d6+vv38/N69vd29u+zc2t27u9u7ufz5+du7udu7ufHo59u4t9u4
t+jX1du4tujV0/bz7/bz7/7+/qKUiNfT0e7u7qWZjNDa3eHr7///////////////
/////////////////////////////////////////////52Pgv////3//////f3/
/f/9/f/8/fz9/P38/Pz6+vz6+vz6+fz6+fr5+fr39/r39vn39vr39vn29Pn28/f2
8/f08fbz7/bz7/bx7vbx7v7+/qOViNbT0e7u7qaajdDa3eHr7///////////////
/////////////////////////////////////////////6CRhf/////9/f39/e/d
3N69ve3d3N29u927u929u/z6+tu7u+za2Nu5udu5uNu5t/Ho5du4t9m3tvf08dm3
s9m2s+/i3+fT0PTv7vTv7P7+/qOVidXSz+7u7qaajtDa3eHr7///////////////
/////////////////////////////////////////////6GThv////39/P39/fz8
/P38+v38+vz6+fz6+fr6+fr59/r59/r39vn39Pn39Pn09Pn28/f08/fz8ffz7/bz
7vbx7vbv7PTv7PTv6/Tu6f7+/aOWidXRzu7u7qebjtDa3eHr7///////////////
/////////////////////////////////////////////6KViP////39/P38+uzc
3N67u927u927u+zb2Nu7udu7udu5uPr29Nu4t/Hl5Nm3ttm3tffz79i1s+fT0Ne1
stizsdezsOXRzvTs6fPs6f7+/aSWitTQze7u7qebj9Da3eHr7///////////////
/////////////////////////////////////////////6SXi/////z8+v36+vz6
+vr5+fr59/r39/r39vr39vn39Pn39Pn28/n08/f08/bz8fbz7/bz7/bx7vbv7PTv
7PTu6/Pu6fPs6PHs6PHr5v79/aWXi9PPze7u7qickNDa3eHr7///////////////
/////////////////////////////////////////////6eZjf////z6+vr5+eza
2t27u9u7udu5ufr39Nu5uNm4turV1dm3tvfz79i2s/Dk4Ni1sti1suXRztezsday
sNaxr+POzOPOy/Hp5vHp5f79/aWYi9POzO7u7amdkdDa3eHr7///////////////
/////////////////////////////////////////////6mbj/////r5+fr59/r3
9/r59vr39Pn39Pn29Pn28/f08/f08ffz8fbz7/bx7vTv7PTv7PPu6/Tu6fTs6fPs
6PHs6PHr5vHp5e/p5e/o4/79/aaYjNPNyu7u7aqdk9Da3eHr7///////////////
/////////////////////////////////////////////6uek/////r39/r59uvY
19u4t9u4ttm4ttu3ttm3tujV09i2s9i2ste1ste1stezsdazsOXQztaxrtaxrtWw
rNWwrNWvrOHMx+7m4u7m4v79/aeZjdLNye7u7ayfldDa3eHr7///////////////
/////////////////////////////////////////////6yhlf////r39vn39tu4
t/f28/n08/f08/fz8fbz79i2s/bv7vbv7PTu7PPu6/Pu6fPu6NawrvHr5u/r5u/p
5e/o4+/o49Kuqe7l4ezl4f79/aiajtHMyO7u7a2gltDa3eHr7///////////////
/////////////////////////////////////////////7Chl/////n29Pf29Nm3
tvf08ff08fbz79i2svTx7tizsfTv7PTu6/Tu6dayr9Wxr/Hs6NWvrPHr5dOvrO/o
49Ouqe7m4tGsqe7l3+zj3v79/KqckNHLx+zr666hmM/Z3OHr7///////////////
/////////////////////////////////////////////7Kkmv////f28/f089m3
tfbz7/bx7vbx7vbx7vTv7NezsPPu6/Pu6fPs6PHr6PHp5vHp5dOvqu/o4+/o4u7m
4e7m4ezl39Gsp+zj3uvi3P39/KuektDKxujo6K2hmNDa3eHr7///////////////
/////////////////////////////////////////////7Onnf////f08/fz8efV
0di1sti1sdezsdezsNezsOXQzNaxrtaxrtawrNWwrNWvrNOuquDLxtKuqdKsqdGs
qdGqp9Gqpt7HwOvi3Onh2/v7+6yektLNx+bl5a6hmNDa3eLs8P//////////////
/////////////////////////////////////////////7aqoP////fz7/bz7te1
svbx7PTv7PPv6/Pu6fPu6daxrvHr5vHr5vHp5e/o4+/o4+/m4tKsqezl4e7j3+zj
3uvi3Ovi3M+ppOnh2+nf2fb29ayflNTOyeLh4a2hl9Lc3+Xv8///////////////
/////////////////////////////////////////////7irov////bx7vbv7tez
sfTu69eysPPs6NaxrvHr5tWwrPHp5tOvrO7o49KuqtKsqezl4dGsp+zj3uvj3uvi
3NCppOnh28+po+nf2Oje2PLy8ayek8zGwdHR0K+jmt/p7f//////////////////
/////////////////////////////////////////////7uupf////bx7PTv7Nay
sPPs6fPs6fHs6PHr5u/p5tOvrO/p4+7m4+7m4uzm4ezl4ezl39Gqpuvi3Ovi3Ovh
2enf2enf2M6moujc1+Td1Orp6aqckr24ssTEw7KpoP//////////////////////
/////////////////////////////////////////////7yxqP////Tu6/Pu6eXO
zNawrtWwrNWwrNOvrNOuquDLx9KuqdKsqdGsqdGsp9GqptCppt7FwNCppM+no8+n
os6nos6modvAvOLY0tPKw9XU1Kuek8G0p8O1qMO9tv//////////////////////
/////////////////////////////////////////////7+zqv////Ps6fHs6PHr
5vHr5u/r5u/o4+/o4+/m4u7m4e7l3+zl3+vj3+HZ1OHY0+HX0t/X0N/V0N7Uz97U
ztzUztzTzM/GwMO6tL2zr8XFxK2hl+Li4s3Nzf//////////////////////////
/////////////////////////////////////////////8G0rf////Hs6PHr5uHM
ydWvrNOuqtOuqeDJxdKsqdGsp9GqptCpptCppsWhnLCPi6uempB1cZB0cJB0cI5z
cI5yb45yb45ybqCZlKafmMbFxLuvpc7Ozvb5+fD7/v//////////////////////
/////////////////////////////////////////////8S3sP////Hr5u/p4+/p
4+7o4u7o4u7m4e7l4ezj3+zj3uzi3Ovi3Ovi29/V0OHTyd7PxtrNwtfJv9THu9HE
uM7Btcy+scq7r8e5rcW4qsS2qcC3r/H09P//////////////////////////////
/////////////////////////////////////////////8W6s////+/p5e/o4+DJ
xtKsqeXX09Gqp+vj3tGpptCppd7Fvs+po8+nosagm+PWzf//////////////////
//////////////Ly8uXl5c7Ozvb29P//////////////////////////////////
/////////////////////////////////////////////8i8tP///+7m4u7m4e7l
4ezl3+zj3uzj3uvi3Onh2+nh2enf2eje2Oje197TzubZ0f//////////////////
//////////Ly8uXl5c7Ozvf29f//////////////////////////////////////
/////////////////////////////////////////////8q+uP///+7m4ezl4ezl
3+zi3uvi3Oni2+ni2enf2ejf2One2Oje1+bc19zSzOjb0///////////////////
//////Ly8uXl5c7OzvPz8P//////////////////////////////////////////
/////////////////////////////////////////////83Bu////+zj3uzj3m+0
vG6zvG6zu26zvG6zu26zu26yu26yu26yum6yummqsuvd1v//////////////////
//Ly8uXl5c7OzvPz8P//////////////////////////////////////////////
/////////////////////////////////////////////8/DvP///+vj3Ovi226z
vGrg6mrg6mrg6mrf6mrf6mrf6Wrf6Wnf6Wne6WTU3u3f2P////////////////Ly
8uXl5c7OzvPz8P//////////////////////////////////////////////////
/////////////////////////////////////////////9DFvv///+nh2+nf2W6z
u2rg6mrf6mrf6Wrf6Wnf6Wrf6Wne6Wne6Gne6GXV3+/i2/////////////Ly8uXl
5c7OzvPy8P//////////////////////////////////////////////////////
/////////////////////////////////////////////9HGwf///+nh2enf2G6z
u26yu26yum6yum6yum6yum6yum6yum6yum6yumior/Dj3P////////Ly8uXl5c7O
zvPy8P//////////////////////////////////////////////////////////
/////////////////////////////////////////////9PIw////+ne2Oje1+bc
1ebc1eXb1OXZ0+XZ0+XZ0OPY0OPX0OLXz+LXzci9tfDj3P////Ly8uXl5c7OzvXz
8f//////////////////////////////////////////////////////////////
/////////////////////////////////////////////9bLxf///+be1+jb1ebc
1ObZ1OXb0eXY0ePY0ePY0OPXz+LVzeLVzdzPx7+0rO/j3PLy8uXl5c7OzvHu7f//
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////9fMx////+bb1ebb1Obb
0+XY0eXY0OPY0OPX0OPXz+LVzeHUzN/Sys7CurirpfDj3OXl5c7OzvHz8///////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////9vQy/38/P38/P38/P38
/P38/P38/P38/P38+/v6+fb19PLx8Orp6NTU1MXEw/Dj3M7Ozvb39///////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////+Xa1uTZ1eTZ1OTZ1OPY
0uPX0uLX0uLW0uHV0N/TztvQzNnNyNXKxNPIwtHHwuPb1vf6+///////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==</picture>
	</picture>
</document>